<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- GOOGLE FONTS ROBOTO -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- ******************** -->

    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ******************** -->

    <!-- BOOSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- ******************** -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <title>Boostrap dashboard</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <!-- BOOSTRAP COMPONENT NAV BAR: https://getbootstrap.com/docs/5.2/components/navbar/#nav -->
      <nav class="ms_navbar navbar navbar-expand bg-white">
        <div class="container-fluid">
          <!-- LOGOS -->
          <a class="navbar-brand" href="#">
            <img
              class="d-lg-none logo-mobile"
              src="img/mobile-logo-removebg-preview.png"
              alt="Logo boolean"
            />

            <img
              class="d-none d-lg-block"
              src="img/logo.svg"
              alt="Boolean logo"
            />
          </a>
          <!-- searching bar boostrap component: https://getbootstrap.com/docs/5.2/components/navbar/#forms  -->
          <form class="flex-grow-1 position-relative" role="search">
            <input
              class="position-relative ms_search-bar form-control"
              type="search"
              placeholder="Prova a cercare: Lezioni di Lavarel"
              aria-label="Search"
            />
            <i class="fa-solid fa-magnifying-glass"></i>
          </form>
          <!-- right nav -->
          <div>
            <ul class="navbar-nav">
              <li class="d-none d-lg-block nav-item">
                <a class="nav-link" aria-current="page" href="#">
                  <i class="fa-solid fa-list"></i>
                </a>
              </li>
              <li class="d-none d-lg-block nav-item">
                <a class="nav-link" href="#"
                  ><i class="fa-solid fa-question"></i
                ></a>
              </li>
              <li class="d-none d-lg-block nav-item">
                <a class="nav-link" href="#">
                  <i class="fa-solid fa-ellipsis-vertical"></i>
                </a>
              </li>
              <!-- dropdown nav element -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="fa-solid fa-bell"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="#">Profilo</a></li>
                  <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Logout</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container-fluid overflow-hidden d-flex p-0">
        <!-- LEFT NAV -->
        <div class="left-nav p-4 d-flex flex-column justify-content-between">
          <div class="top-nav">
            <ul class="left-nav-list p-0">
              <li class="mb-3">
                <a href="#">
                  <span class="left-nav-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 576 512"
                    >
                      <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                      <path
                        d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"
                      />
                    </svg>
                  </span>
                  <span class="d-none d-lg-inline ms-2 left-nav-text"
                    >Home</span
                  >
                </a>
              </li>

              <li class="mb-3">
                <a href="#">
                  <span class="left-nav-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 448 512"
                    >
                      <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                      <path
                        d="M160 80c0-26.5 21.5-48 48-48h32c26.5 0 48 21.5 48 48V432c0 26.5-21.5 48-48 48H208c-26.5 0-48-21.5-48-48V80zM0 272c0-26.5 21.5-48 48-48H80c26.5 0 48 21.5 48 48V432c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V272zM368 96h32c26.5 0 48 21.5 48 48V432c0 26.5-21.5 48-48 48H368c-26.5 0-48-21.5-48-48V144c0-26.5 21.5-48 48-48z"
                      />
                    </svg>
                  </span>
                  <span class="ms-2 left-nav-text d-none d-lg-inline"
                    >Stats</span
                  >
                </a>
              </li>

              <li class="mb-3">
                <a href="#">
                  <span class="left-nav-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 640 512"
                    >
                      <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                      <path
                        d="M576 0c17.7 0 32 14.3 32 32V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V32c0-17.7 14.3-32 32-32zM448 96c17.7 0 32 14.3 32 32V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V128c0-17.7 14.3-32 32-32zM352 224V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V224c0-17.7 14.3-32 32-32s32 14.3 32 32zM192 288c17.7 0 32 14.3 32 32V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V320c0-17.7 14.3-32 32-32zM96 416v64c0 17.7-14.3 32-32 32s-32-14.3-32-32V416c0-17.7 14.3-32 32-32s32 14.3 32 32z"
                      />
                    </svg>
                  </span>
                  <span class="ms-2 left-nav-text d-none d-lg-inline"
                    >Signals</span
                  >
                </a>
              </li>
            </ul>
          </div>
          <!-- last button -->
          <div class="bottom-nav">
            <a href="#">
              <span class="left-nav-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                  <path
                    d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z"
                  />
                </svg>
              </span>
              <span class="ms-2 left-nav-text d-none d-lg-inline">Admin</span>
            </a>
          </div>
        </div>

        <!-- RIGHT SECTION -->
        <div class="main-content">
          <!-- MAIN HEADER -->
          <div class="main-header p-3">
            <div class="container-fluid">
              <div class="row">
                <!-- left main header col -->
                <div class="col-md-6 order-1 order-md-0">
                  <div>
                    <span class="fs-1 text-white me-2">Boolean</span>
                    <span
                      class="text-white bg-dark bg-opacity-25 py-1 px-2 rounded-pill"
                      >Piano Blaze</span
                    >
                  </div>
                  <ul class="breadcrumb gap-1">
                    <li>
                      <a
                        class="ms_breadcrumbs bg-dark bg-opacity-25 py-1 px-2 rounded-pill text-white text-decoration-none"
                        href="#"
                        >3 app</a
                      >
                    </li>
                    <li class="text-white">>></li>
                    <li class="d-none d-lg-inline">
                      <a
                        class="ms_breadcrumbs bg-dark bg-opacity-25 py-1 px-2 rounded-pill text-white text-decoration-none"
                        href="#"
                        >Boolean mobile app</a
                      >
                    </li>
                    <li class="d-none d-lg-inline">
                      <a
                        class="ms_breadcrumbs bg-dark bg-opacity-25 py-1 px-2 rounded-pill text-white text-decoration-none"
                        href="#"
                        >Boolean web app</a
                      >
                    </li>
                    <li class="d-none d-lg-inline">
                      <a
                        class="ms_breadcrumbs bg-dark bg-opacity-25 py-1 px-2 rounded-pill text-white text-decoration-none"
                        href="#"
                        >Boolean blog app</a
                      >
                    </li>
                    <li class="d-inline d-lg-none">
                      <a
                        class="ms_breadcrumbs bg-dark bg-opacity-25 py-1 px-2 rounded-pill text-white text-decoration-none"
                        href="#"
                        >&plus;</a
                      >
                    </li>
                  </ul>
                </div>
                <!-- center main header col -->
                <div class="col-md-3 order-1 order-md-0">
                  <div class="text-white">
                    Studenti onlne negli ultimi 30 minuti
                  </div>
                  <div class="fs-1 text-white">125</div>
                </div>
                <!-- right main header col -->
                <div class="col-md-3 text-md-center">
                  <span class="text-white me-3">Nuovo Studente</span>
                  <!-- OFF CANVA ACTIVATE BUTTON -->
                  <button
                    class="btn btn-outline-light"
                    type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasWithBothOptions"
                    aria-controls="offcanvasWithBothOptions"
                  >
                    +
                  </button>
                  <!-- OFFCANVA -->
                  <div
                    class="offcanvas offcanvas-end w-50"
                    data-bs-scroll="true"
                    tabindex="-1"
                    id="offcanvasWithBothOptions"
                    aria-labelledby="offcanvasWithBothOptionsLabel"
                  >
                    <div class="offcanvas-header">
                      <h5
                        class="offcanvas-title"
                        id="offcanvasWithBothOptionsLabel"
                      >
                        Inserisci un nuovo studente
                      </h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="offcanvas"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="offcanvas-body">
                      <!-- Inizio OFF CANVAS FORM -->
                      <form class="text-start row g-3">
                        <!-- NAME SECTION -->
                        <div class="col-md-6">
                          <label for="name" class="form-label">Nome</label>
                          <input
                            type="text"
                            class="form-control"
                            id="name"
                            required
                          />
                        </div>
                        <!-- SURNAME SECTION -->
                        <div class="col-md-6">
                          <label for="surname" class="form-label"
                            >Cognome</label
                          >
                          <input
                            type="text"
                            class="form-control"
                            id="surname"
                            required
                          />
                        </div>
                        <!-- EMAIL SECTION -->
                        <div class="col-md-6">
                          <label class="form-label" for="email">Email</label>
                          <div class="input-group">
                            <div class="input-group-text">@</div>
                            <input
                              type="email"
                              class="form-control"
                              id="email"
                              required
                            />
                          </div>
                        </div>
                        <!-- PASSWORD SECTION -->
                        <div class="col-md-6">
                          <label for="password" class="form-label"
                            >Password</label
                          >
                          <input
                            type="password"
                            class="form-control"
                            id="password"
                            required
                          />
                        </div>
                        <!-- ADDRESS SECTION -->
                        <div class="col-12">
                          <label for="inputAddress" class="form-label"
                            >Indirizzo</label
                          >
                          <input
                            type="text"
                            class="form-control"
                            id="inputAddress"
                            required
                          />
                        </div>
                        <!-- CITY SECTION -->
                        <div class="col-md-6">
                          <label for="inputCity" class="form-label"
                            >Citt√†</label
                          >
                          <input
                            type="text"
                            class="form-control"
                            id="inputCity"
                            required
                          />
                        </div>
                        <!-- STATE SECTION -->
                        <div class="col-md-4">
                          <label for="inputState" class="form-label"
                            >Stato</label
                          >
                          <select id="inputState" class="form-select" required>
                            <option selected>Choose...</option>
                            <option>Italia</option>
                            <option>Francia</option>
                            <option>Germania</option>
                            <option>Spagna</option>
                          </select>
                        </div>
                        <!-- ZIP/CAP SECTION -->
                        <div class="col-md-2">
                          <label for="inputZip" class="form-label">CAP</label>
                          <input
                            type="text"
                            class="form-control"
                            id="inputZip"
                            required
                          />
                        </div>
                        <!-- FILE INPORT SECTION -->
                        <div class="input-group mb-3">
                          <input
                            type="file"
                            class="form-control"
                            id="inputGroupFile02"
                          />
                        </div>
                        <!-- CHECK SECTION -->
                        <div class="col">
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              id="gridCheck"
                              required
                            />
                            <label class="form-check-label" for="gridCheck">
                              Check me out
                            </label>
                          </div>
                        </div>
                        <!-- SUBMIT/RESET BUTTONS -->
                        <div class="col-12">
                          <button type="submit" class="btn btn-primary">
                            Salva
                          </button>
                          <button type="reset" class="btn btn-warning">
                            Svuota
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- **************** -->
          <!-- main content -->
          <div class="container-fluid">
            <div class="row py-3 px-2">
              <div class="col-12 col-lg-8">
                <!-- Next classes section -->
                <div class="next-classes">
                  <!-- boostrap component: https://getbootstrap.com/docs/5.2/components/card/#header-and-footer -->
                  <div class="card mb-2">
                    <div class="card-header fs-4">Prossime classi</div>
                    <div class="card-body">
                      <!-- boostrap component: https://getbootstrap.com/docs/5.3/content/tables/#overview -->
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th class="w-50" scope="col">Nome</th>
                            <th
                              class="d-none d-md-table-cell text-center"
                              scope="col"
                            >
                              Data inizio
                            </th>
                            <th
                              class="d-none d-md-table-cell text-center"
                              scope="col"
                            >
                              ROI
                            </th>
                            <th class="text-center" scope="col">Stato</th>
                            <th class="text-center" scope="col">Azioni</th>
                          </tr>
                        </thead>
                        <tbody>
                          <!-- Item 1 -->
                          <tr>
                            <td class="w-50" scope="col">
                              <img
                                class="class-icon me-2"
                                src="img/class-avatar-removebg-preview.png"
                                alt="code"
                              />
                              <span>classe 75</span>
                            </td>
                            <td
                              class="d-none d-md-table-cell text-center"
                              scope="col"
                            >
                              15 Feb 2021
                            </td>
                            <td
                              class="d-none d-md-table-cell text-center"
                              scope="col"
                            >
                              20%
                            </td>
                            <td class="text-center" scope="col">
                              <span class="badge rounded-pill text-bg-success"
                                >Done</span
                              >
                            </td>
                            <td class="text-center" scope="col">
                              <button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                <i
                                  class="text-secondary fa-solid fa-pencil"
                                ></i>
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                <i class="text-secondary fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <!-- Item 2 -->
                          <tr>
                            <td class="w-50" scope="col">
                              <img
                                class="class-icon me-2"
                                src="img/class-avatar-removebg-preview.png"
                                alt="code"
                              />
                              <span>classe 76</span>
                            </td>
                            <td
                              class="d-none d-md-table-cell text-center"
                              scope="col"
                            >
                              16 Feb 2021
                            </td>
                            <td
                              class="d-none d-md-table-cell text-center"
                              scope="col"
                            >
                              20%
                            </td>
                            <td class="text-center" scope="col">
                              <span class="badge rounded-pill text-bg-success"
                                >Done</span
                              >
                            </td>
                            <td class="text-center" scope="col">
                              <button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                <i
                                  class="text-secondary fa-solid fa-pencil"
                                ></i>
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                <i class="text-secondary fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <!-- Item 3 -->
                          <tr>
                            <td class="w-50" scope="col">
                              <img
                                class="class-icon me-2"
                                src="img/class-avatar-removebg-preview.png"
                                alt="code"
                              />
                              <span>classe 77</span>
                            </td>
                            <td
                              class="d-none d-md-table-cell text-center"
                              scope="col"
                            >
                              17 Feb 2021
                            </td>
                            <td
                              class="d-none d-md-table-cell text-center"
                              scope="col"
                            >
                              20%
                            </td>
                            <td class="text-center" scope="col">
                              <span
                                class="badge rounded-pill text-white text-bg-warning"
                                >process</span
                              >
                            </td>
                            <td class="text-center" scope="col">
                              <button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                <i
                                  class="text-secondary fa-solid fa-pencil"
                                ></i>
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                <i class="text-secondary fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <!-- Item 4 -->
                          <tr>
                            <td class="w-50" scope="col">
                              <img
                                class="class-icon me-2"
                                src="img/class-avatar-removebg-preview.png"
                                alt="code"
                              />
                              <span>classe 78</span>
                            </td>
                            <td
                              class="d-none d-md-table-cell text-center"
                              scope="col"
                            >
                              18 Feb 2021
                            </td>
                            <td
                              class="d-none d-md-table-cell text-center"
                              scope="col"
                            >
                              20%
                            </td>
                            <td class="text-center" scope="col">
                              <span class="badge rounded-pill text-bg-success"
                                >Done</span
                              >
                            </td>
                            <td class="text-center" scope="col">
                              <button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                <i
                                  class="text-secondary fa-solid fa-pencil"
                                ></i>
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                <i class="text-secondary fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <!-- Item 5 -->
                          <tr>
                            <td class="w-50" scope="col">
                              <img
                                class="class-icon me-2"
                                src="img/class-avatar-removebg-preview.png"
                                alt="code"
                              />
                              <span>classe 79</span>
                            </td>
                            <td
                              class="d-none d-md-table-cell text-center"
                              scope="col"
                            >
                              19 Feb 2021
                            </td>
                            <td
                              class="d-none d-md-table-cell text-center"
                              scope="col"
                            >
                              20%
                            </td>
                            <td class="text-center" scope="col">
                              <span class="badge rounded-pill text-bg-danger"
                                >failed</span
                              >
                            </td>
                            <td class="text-center" scope="col">
                              <button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                <i
                                  class="text-secondary fa-solid fa-pencil"
                                ></i>
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                <i class="text-secondary fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <!-- Item 6 -->
                          <tr>
                            <td class="w-50" scope="col">
                              <img
                                class="class-icon me-2"
                                src="img/class-avatar-removebg-preview.png"
                                alt="code"
                              />
                              <span>classe 80</span>
                            </td>
                            <td
                              class="d-none d-md-table-cell text-center"
                              scope="col"
                            >
                              20 Feb 2021
                            </td>
                            <td
                              class="d-none d-md-table-cell text-center"
                              scope="col"
                            >
                              20%
                            </td>
                            <td class="text-center" scope="col">
                              <span class="badge rounded-pill text-bg-success"
                                >Done</span
                              >
                            </td>
                            <td class="text-center" scope="col">
                              <button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                <i
                                  class="text-secondary fa-solid fa-pencil"
                                ></i>
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                <i class="text-secondary fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <!-- Item 7 -->
                          <tr>
                            <td class="w-50" scope="col">
                              <img
                                class="class-icon me-2"
                                src="img/class-avatar-removebg-preview.png"
                                alt="code"
                              />
                              <span>classe 81</span>
                            </td>
                            <td
                              class="d-none d-md-table-cell text-center"
                              scope="col"
                            >
                              21 Feb 2021
                            </td>
                            <td
                              class="d-none d-md-table-cell text-center"
                              scope="col"
                            >
                              20%
                            </td>
                            <td class="text-center" scope="col">
                              <span class="badge rounded-pill text-bg-danger"
                                >failed</span
                              >
                            </td>
                            <td class="text-center" scope="col">
                              <button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                <i
                                  class="text-secondary fa-solid fa-pencil"
                                ></i>
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                <i class="text-secondary fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <!-- Item 8 -->
                          <tr>
                            <td class="w-50" scope="col">
                              <img
                                class="class-icon me-2"
                                src="img/class-avatar-removebg-preview.png"
                                alt="code"
                              />
                              <span>classe 82</span>
                            </td>
                            <td
                              class="d-none d-md-table-cell text-center"
                              scope="col"
                            >
                              22 Feb 2021
                            </td>
                            <td
                              class="d-none d-md-table-cell text-center"
                              scope="col"
                            >
                              20%
                            </td>
                            <td class="text-center" scope="col">
                              <span class="badge rounded-pill text-bg-success"
                                >Done</span
                              >
                            </td>
                            <td class="text-center" scope="col">
                              <button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                <i
                                  class="text-secondary fa-solid fa-pencil"
                                ></i>
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                <i class="text-secondary fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="faq-section">
                  <div class="card mb-2 mb-lg-0">
                    <div class="card-header fs-4">F.A.Q.</div>
                    <div class="card-body">
                      <!-- boostrap component: https://getbootstrap.com/docs/5.2/components/accordion/#flush -->
                      <div
                        class="accordion accordion-flush"
                        id="accordionFlushExample"
                      >
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne">
                            <button
                              class="accordion-button collapsed"
                              type="button"
                              data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseOne"
                              aria-expanded="false"
                              aria-controls="flush-collapseOne"
                            >
                              Come posso aggiungere un nuovo studente?
                            </button>
                          </h2>
                          <div
                            id="flush-collapseOne"
                            class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne"
                            data-bs-parent="#accordionFlushExample"
                          >
                            <div class="accordion-body">
                              Placeholder content for this accordion, which is
                              intended to demonstrate the
                              <code>.accordion-flush</code> class. This is the
                              first item's accordion body.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingTwo">
                            <button
                              class="accordion-button collapsed"
                              type="button"
                              data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseTwo"
                              aria-expanded="false"
                              aria-controls="flush-collapseTwo"
                            >
                              Come posso accedere alle informazioni del mio
                              account?
                            </button>
                          </h2>
                          <div
                            id="flush-collapseTwo"
                            class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo"
                            data-bs-parent="#accordionFlushExample"
                          >
                            <div class="accordion-body">
                              Placeholder content for this accordion, which is
                              intended to demonstrate the
                              <code>.accordion-flush</code> class. This is the
                              second item's accordion body. Let's imagine this
                              being filled with some actual content.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingThree">
                            <button
                              class="accordion-button collapsed"
                              type="button"
                              data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseThree"
                              aria-expanded="false"
                              aria-controls="flush-collapseThree"
                            >
                              Posso usare questa dashboard da mobile?
                            </button>
                          </h2>
                          <div
                            id="flush-collapseThree"
                            class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree"
                            data-bs-parent="#accordionFlushExample"
                          >
                            <div class="accordion-body">
                              Placeholder content for this accordion, which is
                              intended to demonstrate the
                              <code>.accordion-flush</code> class. This is the
                              third item's accordion body. Nothing more exciting
                              happening here in terms of content, but just
                              filling up the space to make it look, at least at
                              first glance, a bit more representative of how
                              this would look in a real-world application.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4">
                <div class="todo-list">
                  <!-- boostrap component: https://getbootstrap.com/docs/5.2/forms/checks-radios/#checks -->
                  <div class="card mb-2">
                    <div class="fs-4 card-header">Todo</div>
                    <div class="card-body">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="flexCheckDefault"
                        />
                        <label class="form-check-label" for="flexCheckDefault">
                          Kickoff nuove classi
                        </label>
                      </div>

                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="flexCheckChecked"
                          checked
                        />
                        <label class="form-check-label" for="flexCheckChecked">
                          Lezioni su boostrap 5 in classe #75
                        </label>
                      </div>

                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="flexCheckCheckedChecked"
                          checked
                        />
                        <label
                          class="form-check-label"
                          for="flexCheckCheckedChecked"
                        >
                          Controllare username github studenti
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="todo-list">
                  <!-- boostrap component: https://getbootstrap.com/docs/5.2/forms/checks-radios/#checks -->
                  <div class="card mb-2">
                    <div class="card-body py-2">
                      <div class="card m-auto my-2" style="width: 100%">
                        <img
                          src="img/stats.jpeg"
                          class="card-img-top"
                          alt="..."
                        />
                        <div class="card-body">
                          <h5 class="card-title">Utenti attivi</h5>
                          <p class="card-text">
                            Lista degli utenti attivi in piattaforma nell'ultimo
                            mese
                          </p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Gennaio: 1200</li>
                          <li class="list-group-item">Febbraio: 800</li>
                          <li class="list-group-item">Marzo: 1500</li>
                        </ul>
                        <div class="card-body">
                          <a href="#" class="card-link"
                            >Visualizza report approfondito</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- BOOSTRAP -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <!-- ******************** -->
  </body>
</html>
